/*
 * Copyright (C) 2023 Marcin Owsiany <marcin@owsiany.pl>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

Account {
    layout: horizontal;
    background: $boost;
}

#numbers {
    align: right middle;
    height: 1;
    padding: 0 1;
}

#booked {
    width: 20;
    content-align: right middle;
    background: $boost;
}

#diff.error {
    background: $error;
}

#diff.success {
    background: $success;
}

#diff {
    width: 20;
    content-align: right middle;
    background: $boost;
}

RightInput {
    width: 20;
}

RightInput Input {
    border: none;
}

#bottom {
    height: 15;
}
